<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" />
  <title>Hello World</title>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/image.js"></script>
  <script type="text/javascript" src="js/location.js"></script>
  <script type="text/javascript" src="js/notifications.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery-1.12.2.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
  <script type="text/javascript">
    app.initialize();
  </script>
</head>
<body>
  <!-- Index -->
  <div data-role="page" data-theme="a" id="index">

    <div data-role="header" data-theme="a">
      <h1>Empower Mobile</h1>
    </div>

    <div data-role="content" data-theme="a" id="page1_content">
      <button onclick="takePicture()">Submit Issue</button>
    </div>

    <div data-role="content" data-theme="a" id="page1_content_2">
      <button onclick="getLocation()">get location</button>
    </div>

    <div data-role="content" data-theme="a" id="page1_content_2">
      <button onclick="sendPost()">Send Post</button>
    </div>

    <div data-role="footer" data-theme="a">
      <h3 align="center">(c) Empower 2016</h3>
    </div>
  </div>
  <!-- Index End -->

  <!-- Photo Confirmation Page -->
  <div data-role="page" data-theme="a" id="pictureSuccess">

    <div data-role="header" data-theme="a">
      <h1>Empower Mobile</h1>
    </div>
    <h2>Your issue was submitted, thank you.</h2>
    <div>
      <img src="" height="20%" width="100%" id="picture">
    </div>

    <div data-role="content" data-theme="a" id="page1_content_2">
      <button onclick="home()">Home</button>
    </div>

    <div data-role="footer" data-theme="a">
      <h3 align="center">(c) Empower 2016</h3>
    </div>

  </div>
  <!-- Photo Confirmation Page End-->
</body>
</html>
